{
  "profiles": {
    "UICatalog": {
      "commandName": "Project",
      "commandLineArgs": "XtermSharpTest",
      "workingDirectory": "C:\\Users\\tig\\s\\xterm.js\\fixtures\\escape_sequence_files"
    }
  }
}